JWT_SECRET=haturidaktar
NEXTAUTH_SECRET= okkkkk7834uih3nesduer894eiuf
FRONTEND_URL= "http://localhost:3000"
BACKEND_URL= "https://doctors-portal-backend-f9sn.onrender.com"
NEXT_PUBLIC_API_BASE_URL= "https://doctors-portal-backend-f9sn.onrender.com"
GOOGLE_CLIENT_ID = 679621357052-a2ncm42sug7h3fmc9v31ut1e517ghsqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

STRIPE_PUBLIC_KEY= pk_test_51IeF2FDWdYPFaGFdcB4l7ZnOYxuVEToaYpUgLehHupf7KUBNSlAzbuCd7Y3oaObJaE1QlOGwDS55LrNZeU2gsgW3008PyxC6sG
STRIPE_SECRECT_KEY = sk_test_51IeF2FDWdYPFaGFdzVXm6s99QpFApyBpCxdqIPAh6Um4uIZmH37DchlALNyLDis1V2cXR0gBDLS3upGrXA2WusF500uDz4l3Dz
STRIPE_WEBHOOK_SECRET = whsec_6ecaa7946943ba2472ec54822ec295435091bdf72d9eb64f33571ddbb57c0b23